{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	},
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"cSpell.words": ["clsx", "Pretendard", "taskify"],
	"typescript.tsdk": "node_modules/typescript/lib"
}
